https://baike.baidu.com/item/ËÕÖİÊĞ½»Í¨ÔËÊä¾Ö?force=1 ²Î¿¼×ÊÁÏ£º [4]Traceback (most recent call last):
  File "F:\0\°Ù¿Æ²É¼¯-µØ¼¶ÊĞ\²É¼¯Ä³ÍøÒ³µÄ°Ù¿ÆÒ³ÃæµÄÁìµ¼Ãûµ¥.py", line 403, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[±íÍ·['ĞÕÃû']], driver)
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
IndexError: list index out of range


https://baike.baidu.com/item/»ÆÉ½ÊĞ½»Í¨ÔËÊä¾Ö?force=1 ²Î¿¼×ÊÁÏ£º [4-9]Traceback (most recent call last):
  File "F:\0\°Ù¿Æ²É¼¯-µØ¼¶ÊĞ\²É¼¯Ä³ÍøÒ³µÄ°Ù¿ÆÒ³ÃæµÄÁìµ¼Ãûµ¥.py", line 403, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[±íÍ·['ĞÕÃû']], driver)
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
IndexError: list index out of range

https://baike.baidu.com/item/äº¤é€šè¿è¾“éƒ¨ç§‘å­¦ç ”ç©¶é™¢?force=1 èµ„æ–™æ¥æºï¼š [18]2024-02-06 16:50 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 482, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[è¡¨å¤´['å§“å']], driver)
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
IndexError: list index out of range


https://baike.baidu.com/item/äº¤é€šè¿è¾“éƒ¨è§„åˆ’ç ”ç©¶é™¢?force=1 èŒåŠ¡	åå•2024-02-06 16:50 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 484, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[min(list(set(range(itag)) - {i}))], driver)
                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: min() arg is an empty sequence


https://baike.baidu.com/item/äº¤é€šè¿è¾“éƒ¨è§„åˆ’ç ”ç©¶é™¢?force=1 é™¢é•¿å…¼å…šå§”å‰¯ä¹¦è®°	åˆ˜æ˜•2024-02-06 16:50 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 484, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[min(list(set(range(itag)) - {i}))], driver)
                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: min() arg is an empty sequence


https://baike.baidu.com/item/äº¤é€šè¿è¾“éƒ¨è§„åˆ’ç ”ç©¶é™¢?force=1 çºªå§”ä¹¦è®°	é™ˆæœ2024-02-06 16:50 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 484, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[min(list(set(range(itag)) - {i}))], driver)
                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: min() arg is an empty sequence


https://baike.baidu.com/item/äº¤é€šè¿è¾“éƒ¨è§„åˆ’ç ”ç©¶é™¢?force=1 å‰¯é™¢é•¿	æœ±é²å­˜ã€çŸ³è‰¯æ¸…ã€å¾æ´ªç£Š2024-02-06 16:50 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 484, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[min(list(set(range(itag)) - {i}))], driver)
                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: min() arg is an empty sequence


https://baike.baidu.com/item/äº¤é€šè¿è¾“éƒ¨è§„åˆ’ç ”ç©¶é™¢?force=1 å‰¯é™¢é•¿å…¼æ€»å·¥ç¨‹å¸ˆ	é‡‘æ•¬ä¸œ [17]2024-02-06 16:50 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 484, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[min(list(set(range(itag)) - {i}))], driver)
                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: min() arg is an empty sequence


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 å…šå§”ä¹¦è®°	æ›¹èƒœåˆ©2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 å…šå§”å‰¯ä¹¦è®°ã€æ ¡é•¿	ä¸æ°´æ±€2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 æ°‘èˆªå±€å…šç»„æ´¾é©»çºªæ£€ç»„ç»„é•¿ã€å…šå§”å‰¯ä¹¦è®°ã€çºªå§”ä¹¦è®°	å¾æ”¿å2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 å…šå§”å¸¸å§”ã€å‰¯æ ¡é•¿	ç™½æ°ã€æ¨è™ã€æ¨æ–°æ¹¦2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 å‰¯æ ¡é•¿	å´ä»å½ª2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 å…šå§”å‰¯ä¹¦è®°	èµµæ´ªæµ·2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 å…šå§”å¸¸å§”ã€å·¥ä¼šä¸»å¸­	ç‹å¿—å¼º2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªå¤§å­¦?force=1 å…šå§”å¸¸å§”ã€ç»Ÿæˆ˜éƒ¨éƒ¨é•¿	è‘›ç»´å»º [12]2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 å…šå§”ä¹¦è®°	ææ±‰æˆ2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 é™¢é•¿ã€å…šå§”å‰¯ä¹¦è®°	å…³ç«‹æ¬£2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 æ°‘èˆªå±€å…šç»„æ´¾é©»å­¦é™¢çºªæ£€ç»„ç»„é•¿ã€å­¦é™¢å…šå§”å‰¯ä¹¦è®°ã€çºªå§”ä¹¦è®°	æ—é’å±±2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 å…šå§”å‰¯ä¹¦è®°	ç‹å†›2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 å…šå§”å¸¸å§”ã€å‰¯é™¢é•¿	æ¬§é˜³éœ†ï¼ˆæ­£å¸å±€çº§ï¼‰ã€å”åº†å¦‚ã€æå«ä¸œ2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 å…šå§”å¸¸å§”ã€ç»„ç»‡éƒ¨éƒ¨é•¿	æè“‰ï¼ˆå‰¯å¸å±€çº§ï¼‰2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 å…šå§”å¸¸å§”ã€å®£ä¼ éƒ¨éƒ¨é•¿ã€ç»Ÿæˆ˜éƒ¨éƒ¨é•¿	åˆ˜è‹±2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 å…šå§”å¸¸å§”ã€æ°‘èˆªç›‘å¯Ÿå‘˜åŸ¹è®­å­¦é™¢ï¼ˆæ°‘èˆªç›‘å¯Ÿå‘˜åŸ¹è®­åŸºåœ°ï¼‰é™¢é•¿	éƒ­ä»åˆš2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªé£è¡Œå­¦é™¢?force=1 æ€»é£è¡Œå¸ˆ	åˆ˜ä¼ å¥ [7]2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 èŒåŠ¡	åå•2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”ä¹¦è®°	å¾æˆŠå¡«2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å‰¯ä¹¦è®°ã€æ ¡é•¿	è§£æ ¹æ€€2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å§”å‘˜ã€å‰¯æ ¡é•¿	å¼ æ˜­2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å§”å‘˜ã€çºªå§”ä¹¦è®°	ç‹ä¹2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å§”å‘˜ã€å‰¯æ ¡é•¿	æ¶‚å«å†› [1]2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸Šæµ·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 é™¢é•¿ï¼Œå…šå§”å‰¯ä¹¦è®°	èƒ¡äºšæ˜2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸Šæµ·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”ä¹¦è®°	æˆ´å¿—åˆš2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸Šæµ·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å‰¯é™¢é•¿	å­™ç¾¤ã€æ¨å¾ã€å­™æš„2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/ä¸Šæµ·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 çºªå§”ä¹¦è®°	å§šåŠ›å†›2024-02-18 14:31 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 462, in fangwen
    elif len(tr.find_elements_by_xpath('./*')) <= max([i] + list(è¡¨å¤´.keys())) - 1:
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'str' and 'int'


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 èŒåŠ¡	åå•2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 488, in fangwen
    if not yl and not is_job(nm) and not is_redundancy(nm):
           ^^
UnboundLocalError: cannot access local variable 'yl' where it is not associated with a value


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”ä¹¦è®°	å¾æˆŠå¡«2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 488, in fangwen
    if not yl and not is_job(nm) and not is_redundancy(nm):
           ^^
UnboundLocalError: cannot access local variable 'yl' where it is not associated with a value


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å‰¯ä¹¦è®°ã€æ ¡é•¿	è§£æ ¹æ€€2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 488, in fangwen
    if not yl and not is_job(nm) and not is_redundancy(nm):
           ^^
UnboundLocalError: cannot access local variable 'yl' where it is not associated with a value


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å§”å‘˜ã€å‰¯æ ¡é•¿	å¼ æ˜­2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 488, in fangwen
    if not yl and not is_job(nm) and not is_redundancy(nm):
           ^^
UnboundLocalError: cannot access local variable 'yl' where it is not associated with a value


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å§”å‘˜ã€çºªå§”ä¹¦è®°	ç‹ä¹2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 488, in fangwen
    if not yl and not is_job(nm) and not is_redundancy(nm):
           ^^
UnboundLocalError: cannot access local variable 'yl' where it is not associated with a value


https://baike.baidu.com/item/å¹¿å·æ°‘èˆªèŒä¸šæŠ€æœ¯å­¦é™¢?force=1 å…šå§”å§”å‘˜ã€å‰¯æ ¡é•¿	æ¶‚å«å†› [1]2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 488, in fangwen
    if not yl and not is_job(nm) and not is_redundancy(nm):
           ^^
UnboundLocalError: cannot access local variable 'yl' where it is not associated with a value


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªç§‘å­¦æŠ€æœ¯ç ”ç©¶é™¢?force=1 é™ˆåˆ©å¹³2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 483, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[è¡¨å¤´['å§“å']], driver)
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
IndexError: list index out of range


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªç§‘å­¦æŠ€æœ¯ç ”ç©¶é™¢?force=1 å§šçº¢å®‡2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 483, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[è¡¨å¤´['å§“å']], driver)
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
IndexError: list index out of range


https://baike.baidu.com/item/ä¸­å›½æ°‘èˆªç§‘å­¦æŠ€æœ¯ç ”ç©¶é™¢?force=1 è°¢å­œæ¥ 2024-02-18 14:37 Traceback (most recent call last):
  File "F:\0\ç™¾ç§‘é‡‡é›†-åœ°çº§å¸‚\é‡‡é›†æŸç½‘é¡µçš„ç™¾ç§‘é¡µé¢çš„é¢†å¯¼åå•.py", line 483, in fangwen
    dic, yl, refs = handle_with_person_td(tr.find_elements_by_xpath('./*')[è¡¨å¤´['å§“å']], driver)
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
IndexError: list index out of range


